# hspsdb-indexer

./: .gitignore  LICENSE  README.md  package.json  pom.xml  readme.md  requirements.txt  setup.py
conf/: elasticsearch.json  readme.md
docs/: example-topgenes.html  readme.md
hspsdb/: indexHSPs.py  indexbam.py  queryHSPs.py  readme.md
scripts/: delete-index.sh  delete.sh  ebi-sss-client.js  files2index.sh  generate-testdb.py  index-folder.sh  index-sam.sh  index.py  index.sh  index2files.py  init-index.sh  mappings-es5.json  mappings-sam.json  mappings.json  ncbi-sss-client.js  readme.md
scripts/alpha/: index-bam.py  index-mongodb.js  indexbam.py  readme.md  testdbbam.py
scripts/alpha/lib/pybam/: pybam.py  readme.md
src/main/java/sa/edu/kaust/hspsdb/: IndexerClient.java  IndexerException.java  JestHttpClient.java  SAMFileIndexer.java
src/test/java/sa/edu/kaust/hspsdb/: BLASToutfileIndexerTest.java  SAMFileIndexerTest.java
src/test/resources/: hspsdb-tests.properties
src/test/resources/mbsearch/: SRR317068-pairedfastq-search.sam
testdb/: env_nr_search1.json  env_nr_search2.json
testdb/diamondsearch/: SRR545717-head-8000-vs-ncbi-hs-protein.sam  readme.md
testdb/kallistosearch/: kallisto-sample-pseudoaligned.bam
tests/: bamreader.py  test_indexbam.py
